<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="myApp">

  <ion-header-bar class="bar bar-positive">

    <h1 class="title">Visionmed - Catálogo de Produtos</h1>
  </ion-header-bar>



  <ion-pane>


    <ion-view ng-controller="myCtrl">


      <ion-content>

        <div class="list card" ng-repeat="produto in produtos" >

          <div class="item">
            <h2>Código : {{produto.CodigoProdutoAlfa}}</h2>
            <p>Ítem : {{produto.DescricaoCurta}}</p>
          </div>

          <div class="item item-body">

            <img  ng-src="data:image/JPEG;base64,{{produto.ImagemProduto}}" style="max-width: 80%; float: left; margin-right: 3%;">
            <p style="font-weight: bold">
              {{produto.DescricaoLonga}}
            </p>
            <p>
              Em estoque : {{produto.QuantidadeEstoque}}
            </p>
          </div>

        </div>

        </div>


      </ion-content>
    </ion-view>

    <div class="bar bar-balanced">
      <div class="title">Catálogo de produtos</div>
    </div>

  </ion-pane>


  </body>
</html>




