<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="myApp">

<ion-nav-bar class="bar bar-positive" align-title="center" >
  <ion-nav-back-button>
  </ion-nav-back-button>

  <h1 class="title">Fazenda Mineira - Cadastro</h1>
</ion-nav-bar>


<ion-pane>


  <ion-nav-view>

  </ion-nav-view>

  <div class="bar bar-balanced">
    <div class="title">Catálogo de produtos</div>
  </div>

</ion-pane>


</body>
</html>







